<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Regular bootstrap CDN links -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

    <!-- Bootstrap-Material-Design CDN links -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>

    <!-- chart.js CDN link and helper script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js" integrity="sha256-MZo5XY1Ah7Z2Aui4/alkfeiq3CopMdV/bbkc/Sh41+s=" crossorigin="anonymous"></script>
    <script src="utils.js"></script>

    <!-- Local CSS and JavaScipt -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
    <title>KNM-Dashboard</title>
</head>

<body>
    <div class="container px-5" id="canvas"> 

        <h1 class="h1 col-sm-12 text-center pt-5 pb-5" id="headline">KNM</h1>

        <div class="row cards-container">

            <div class="col-md-4 card-container pb-5">
                <div class="h-100 shadow card col-md-12 mx-auto">
                    <div class="card-body">
                        <h5 class="card-title">LED 1</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Control and status</h6>
                        
                        <div class="card-buttons row mb-3">
                            <button class="btn btn-secondary btn-lg btn-raised buttons" id="on-btn">ON</button>
                            <button class="btn btn-secondary btn-lg btn-raised buttons" id="off-btn">OFF</button>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 status-field" id="status-field-A0">n/a</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-4 card-container pb-5">
                <!--<div class="h-100 shadow card col-md-12 mx-auto" >
                    <div class="card-body" id="card-switches">
                        <h5 class="card-title">GPIO A1 / B0</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Control and status</h6>
                        <div class="row switch-row">
                            <div class="custom-control custom-switch col-sm-2" id="switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitchA1">
                                <label class="custom-control-label" for="customSwitchA1">A1</label>
                            </div>
                            <div class="col-sm-4 status-field" id="status-field-A1">n/a</div>
                        </div>
                    </div>
                </div-->

            </div>
            
            <div class="col-md-4 card-container pb-5">
                <div class="h-100 shadow card col-sm-12 log mx-auto">
                    <div class="card-body">
                        <h5 class="card-title">HTTP LOG</h5>
                        <div class="row">
                            <ul id="api-log"</ul>
                        </div>
                    </div>                            
                </div>
            </div>            
        </div>

        <div class="row">
            <div class="col-md">
                <div class="shadow card col-md-12 mx-auto mb-5 chart">
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div>

        <div class="row" id="chart-btn">
            <div class="col-sm-12 pb-5 text-center flex-wrap d-flex justify-content-around">
                <!--input type="text" class="form-control col-sm-2 mb-3" id="chart-input">
                
                <button class="btn btn-secondary btn-lg mb-3 btn-raised" id="send-btn">Send</button-->   
                <button class="btn btn-secondary btn-lg mb-3 btn-raised" id="update-btn">Update graph</button>  
            </div>
            
        </div>
    </div>
</body>        
</html>